<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Relogio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Digital Clock.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font: bold 12px Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .clock {
            border: 1px solid #606060;
            color: white;
            padding: 40px;
            border-radius: 10px;
            background-color: #222222;
        }

        #Date {
            font-size: 20px !important;
            text-align: center;
        }

        .clock ul {
            list-style: none;
            display: flex;
            font-size: 90px;
            gap: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="clock">
        <div id="Date">Quinta-Feira 23 Fevereiro 2024</div>
        <ul>
            <li id="hours">05</li>
            <li id="point">:</li>
            <li id="min">20</li>
            <li id="point">:</li>
            <li id="sec">30</li>
        </ul>
    </div>
</div>
<script>
    function clock() {
        var monthNames = ["Janeiro", "Fevereiro", "Marco", "Abril", "Maio", "Julio", "Junho", "Junho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        var daynames = ["Segunda", "Terca", "Quarta", "Quinta", "Sexta", "Sabado", "Domingo"];
        var today = new Date();

        document.getElementById('Date').innerHTML = (daynames[today.getDay()] + " " +
            today.getDate() + ' ' + monthNames[today.getMonth()] + ' ' + today.getFullYear());

        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var day = h < 11 ? 'AM' : 'PM';

        h = h < 10 ? '0' + h : h;
        m = m < 10 ? '0' + m : m;
        s = s < 10 ? '0' + s : s;

        document.getElementById('hours').innerHTML = h;
        document.getElementById('min').innerHTML = m;
        document.getElementById('sec').innerHTML = s;
    }

    var inter = setInterval(clock, 400);
    clock(); // Chama a função para exibir o horário imediatamente
</script>
<script src="Digital Clock.js"></script>
</body>
</html>
